<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo Gallery - Horizontal</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../js/jquery.mousewheel.min.js"></script>
<script src="../horizontalGallery.1.1.js"></script>
<script>
$(document).ready( function() {
	
	$('#horizontal_gallery').horizontalGallery(500, new Array('assets/ajax-loader.gif',32,32));
	
});
</script>
<style>
body {
	position:relative; width:100%; margin:0; text-align:center;
}
#wrapper {
	width:800px; margin:0 auto; text-align:left;	
}
#horizontal_gallery {
	width:800px; height:220px; list-style:none; padding:0; margin:0; overflow:auto;
}
#horizontal_gallery li {
	float:left; margin:0; padding:0;
}
#horizontal_gallery li img {
	border:none; -moz-box-shadow:2px 3px 3px rgba(0,0,0,0.3);
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="content" style="width:800px; height:50px;background-color:#ccc;">Photo Gallery - Horizontal</div>

	<ul id="horizontal_gallery">
    	<li><a href="assets/photo1L.jpg" target="_blank"><img src="assets/photo1S.jpg" alt="Photo1" showdesc="true" imgtitle="Road Sign in Italy" imgdesc="text text text text. text text text text <br/><br/> text text text text."/></a></li>
        <li><a href="assets/photo2L.jpg" target="_blank"><img src="assets/photo2S.jpg" alt="Photo2"/></a></li>
    	<li><a href="assets/photo3L.jpg" target="_blank"><img src="assets/photo3S.jpg" alt="Photo3"/></a></li>
    	<li><a href="assets/photo4L.jpg" target="_blank"><img src="assets/photo4S.jpg" alt="Photo4"/></a></li>
    	<li><a href="assets/photo5L.jpg" target="_blank"><img src="assets/photo5S.jpg" alt="Photo5"/></a></li>
		<li><a href="assets/photo1L.jpg" target="_blank"><img src="assets/photo1S.jpg" alt="Photo1"/></a></li>
        <li><a href="assets/photo2L.jpg" target="_blank"><img src="assets/photo2S.jpg" alt="Photo2"/></a></li>
    	<li><a href="assets/photo3L.jpg" target="_blank"><img src="assets/photo3S.jpg" alt="Photo3"/></a></li>
    	<li><a href="assets/photo4L.jpg" target="_blank"><img src="assets/photo4S.jpg" alt="Photo4"/></a></li>
    	<li><a href="assets/photo5L.jpg" target="_blank"><img src="assets/photo5S.jpg" alt="Photo5"/></a></li>
    </ul>
</div>
</body>
</html>
